{
    "tokens": [
        "MTM4Nzk0OTkyODY1MDg5OTUzNw.Gxm3Fd.HVVA2Z3XwzQ6YJzLn0qSkuWozgtLtHY1vCUTPc"
    ],
    "key": "d433b289-6640-499f-acc8",
    "domains": [
        "ahuigweugzhue.ru"
    ],
    "owners": [
        "1387246006420246691"
    ],
    "discordServer": "https://discord.gg/NKrJgrrx",
    "notifierWebhook": "https://discord.com/api/webhooks/1387952442863255584/0t_U2H0h63HXMyl5iWOk0p1S3kFEpmJLRk50hTO15J50lXyjUrA1VrcYOwhpSl2fMAIu",
    "emailerToken": "MTIzNDAyMjg1NTk0ODExMTk0Mw.GZ7KxX.",
    "guildid": "1233995270556225576",
    "roleid": "1234110484433604660",
    "footer": {
        "text": "Events",
        "icon_url": "https://cdn.discordapp.com/avatars/1226737358439710841/a18ab5f6c2048c4b71c9e2a62ce291bc.webp?size=80"
    }
}
